version: "3.8"

services:
  svg2img:
    image: jonasvdvbe/svg2img:latest
    container_name: svg2img
    ports:
      - "8080:8080"
    environment:
      - DEFAULT_FORMAT=png
      - DEFAULT_SCALE=1
    restart: unless-stopped
